<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <title>{% block title %}SOEN287 Web Programming{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>body {
            height: 3000px;
            background-color: #cccccc;
            background-repeat: no-repeat, repeat;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            padding-top: 50px
        }</style>
    {% endblock %}
</head>
<body>

{% block navbar %}
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="/">SOEN287</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/basic">Basic Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Method</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pets">My Pets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/project">My Projects</a>
                </li>
            </ul>
        </div>
    </nav>
{% endblock %}
<br>

{% block content %}
<div class="Intro">
  <h1>Welcome to my website! Hope you enjoy it!</h1>
</div>

{% endblock %}

</body>
</html>