{% extends "base.html" %}

{% block title %}{{ super() }} - Contact Me{% endblock %}


{% block content %}
    <div class="container">
        <h2>Contact Methods</h2>
    <div class="table-responsive">
  <table class="table" style="width: 100%" border="1px solid black">
      <thead>
      <tr>
          <th>Contact Methods</th>
          <th>Contact Info</th>
      </tr>
      </thead>
      <tbody>
       <tr>
        <th>Email</th>
        <td>marvelrex0725@gmail.com</td>
      </tr>
       <tr>
        <th>Phone</th>
        <td>438-979-6675</td>
      </tr>
       <tr>
        <th>WeChat</th>
        <td>MarvelRex</td>
      </tr>
       <tr>
        <th>Place I Live</th>
        <td>Montreal</td>
      </tr>
      </tbody>
  </table>
  </div>
    </div>

{% endblock %}