{% extends "base.html" %}

{% block title %}{{ super() }} - My Pet{% endblock %}

{% block content %}
    <div class="container">
        <h1>My Pets</h1>
        <ul>
            <li>Siamese Noisy
                <ul>
                    <li><img src="/static/Images/Pets/noisy1.jpg" alt="Noisy1" width="500" height="550"></li>
                    <li><img src="/static/Images/Pets/noisy2.jpg" alt="Noisy2" width="500" height="600"></li>
                    <li><img src="/static/Images/Pets/noisy3.jpg" alt="Noisy3" width="500" height="333"></li>
                </ul>

            </li>

            <li>Conure GuaGua
             <ul>
                    <li><img src="/static/Images/Pets/guagua1.jpg" alt="guagua1" width="500" height="500"></li>
                    <li><img src="/static/Images/Pets/guagua2.jpg" alt="guagua2" width="500" height="500"></li>
                </ul>
            </li>
        </ul>
    </div>
{% endblock %}